<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.container {
        width: 100%;
        height: 1980px;
        background-image: url(asset/90451.jpg);
        background-size: cover;
    }

    .list {
        background-color: #F4F6F7;
        text-align: right;
        font-weight: bolder;
        text-decoration: blink;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #C0392B;
        border: #5499C7 3px solid;

    }

    .list li {
        text-decoration: none;
        display: inline-block;

        padding: 6px;




    }

    .icon {
        position: absolute;
        left: 1.2px;
        right: 1px;


    }

    #h1 {
        display: inline-block;

        text-shadow: 1px 1px 1px #EBF5FB #EBF5FB #EBF5FB;

        background-color: white;
        border: white 5px solid;
        border-radius: 30px;
        padding-bottom: 0;
        margin-bottom: 2px;
        margin-top: 3px;
        margin-left: 45%;
        border-left: green 6px solid;
        border-right: orangered 6px solid;
        padding: 2px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif margin-left: center;
    }

    #form {
        border: red 3px solid;
        position: absolute;
        text-align: center;
        display: inline;

        padding: 10px;
        border-radius: 20px;
        background-color: #85C1E9;
        color: #C0392B;
        font-weight: bold;
        top: 350px;
        left: 750px;
        width: 400px;



    }


    #but {
        color: aqua;
        background-color: #C0392B;
        border: #111010 2px;


        border-radius: 5px;
        padding: 2px;
    }

    #but:hover {
        background-color: red;
        color: green;

    }

    p {
        margin-top: 500px;
        width: 70%;
        text-align: center;
        margin-left: 190px;
        color: whitesmoke;
        /*  background-image: url(asset/back4.jpg);*/
        background-color: #635985;

        border-radius: 14px;
    }

    #frame1 {
        position: absolute;
        right: 65px;

    }

    #frame2 {
        position: absolute;
        right: 65px;
        top: 1180px;
    }

    #frame3 {
        position: absolute;
        right: 65px;
        top: 1550px;
    }
</style>

<body>
    <div class="container">
        <header>
            <ul class="list">
                <div class="icon">
                    <img src="asset/pngegg.png" width="30px" height="30px" style="float: left ;">
                </div>
                <li>Home</li>
                <li>Login</li>
                <li>Signin</li>
                <li>Signout</li>


            </ul>
        </header>
        <h1 id="h1">CYBER SECURITY</h1>
        <div class="img">
            <img src="asset/back3.jpg" height="500px" width="40%" style="float: left;">

        </div>
        <form id="form">
            <label>GET STARTED</label>
            <input type="email" name="email" required placeholder="your mail id">
            <br> <br>
            <button id="but">SUBMIT</button>


        </form>
        <br><br><br>
        <p> cybersecurity is the systems and processes put into place to keep digital content, particularly sensitive
            personal information, secure and safe from cyber attacks and malicious threats.

            We’re living in an era of technology, and everyone needs to know a little about how to keep themselves
            digitally secure. Whether you want to become an expert in cybersecurity, or just want to ensure your
            personal information is safe, start by learning the basics. Here’s what you need to know:
            Security professionals need advanced knowledge about how to keep digital systems of all kinds safe, but
            learning about cybersecurity is not just for experts. Anyone who uses the internet, on any device, should
            know how to protect themselves and their information, in order to prevent hacks, data theft and viruses.
        </p>



        <iframe id="frame1" width="560" height="315" src="https://www.youtube.com/embed/uAHFNuDlcRw"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe id="frame2" width="560" height="315" src="https://www.youtube.com/embed/yr1Psapupsc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe id="frame3" width="560" height="315" src="https://www.youtube.com/embed/QF5egKpQY8c"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

          <ul id="li1">
            <h1 id="h">CYBER SECURITY LAB</h1>
            <li ><a href="https://portswigger.net/web-security  ">port swigger</a></li>
            <li><a href="https://www.hackthebox.com/">hack the box</a></li>
            <li><a href=""</li>
          </ul>

    </div>

</body>



</html>