<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.container {
            height: 1080px;
            width: 100%;
            background-image: url(asset/back5.jpg);
            background-size: cover;
            opacity: 0.90;
        }

        #but1 {
            height: 30px;
            width: 70px;
            position: relative;
            left: 1200px;
            top: 20px;
            right: 3px;
            background-color: black;

            color: white;
            border: white 2px solid;
            border-radius: 4px;
        }

        #but1:hover {
            background-color: #645CBB;
            color: white;
        }

        #img1 {
            height: 100px;
            width: 120px;
        }


        #li1 a {
            position: absolute;
            text-decoration: none;
            color: #F32C2C;
            left: 1126px;
            top: 34px;

        }

        #li1 li {
            list-style: none;
        }

        .head {
            display: block;



        }

        #log {
            position: absolute;
            left: 1100px;
            top: 31px;
        }

        #blog a {
            color: white;
            position: absolute;

            left: 1050px;
            top: 32.9px;

        }

        #blog a:hover {
            background-color: #F32C2C;
        }

        #mainlog1 {
            position: absolute;
            height: 35px;
            width: 100px;
            /* top: 100px;*/
            margin-top: 14px;

            top: 3px;
            left: 100px;



        }

        .form1 {
            position: absolute;
            top: 31px;
            left: 960px;
            background-color: black;
            border: 2px white solid;
            border-radius: 3px;
            color: black ;
        }
        #opt{
            background-color: black;
            color:white;
        }
        #opt:hover{
            background-color:  #645CBB;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <button id="but1" type="button">SIGNUP</button>



            <ul id="li1">
                <img id="mainlog" src="">
                <li><a href="https://app.hackthebox.com/password/forgot">Log in</a></li>

                <li id="blog"><a href="https://app.hackthebox.com/password/forgot">blog</a></li>
                <img id="log" src="asset/log-icon.png">
                <img id="mainlog1" src="asset/mainlog1.webp">
            </ul>



        </div>
        <form class="form1">
            <select id="opt" name="course">
                <option  value="val" disabled selected hidden></option>
                <optgroup style="color: #F32C2C;" label="Cyber sec">
                    <option id="home">Home</option>
                    <option id="about">About</option>
                </optgroup>
        </form>

</body>

</html>